# orange-juice-back-end

./: README.md
orangeJuice/: pom.xml
orangeJuice/src/main/java/portifolioOrange/com/example/orangeJuice/: OrangeJuiceApplication.java
orangeJuice/src/main/java/portifolioOrange/com/example/orangeJuice/app/: ImgProjectApi.java  ProjectApi.java  TagApi.java  UserApi.java
orangeJuice/src/main/java/portifolioOrange/com/example/orangeJuice/app/api/: ImageApi.java  ProjectApi.java  TagApi.java  UserApi.java
orangeJuice/src/main/java/portifolioOrange/com/example/orangeJuice/app/controller/: AuthenticationController.java  ImgProjectController.java  ProjectController.java  TagController.java  UserController.java
orangeJuice/src/main/java/portifolioOrange/com/example/orangeJuice/app/runner/: PopulateDatabaseRunner.java
orangeJuice/src/main/java/portifolioOrange/com/example/orangeJuice/domain/entity/: EnumRole.java  Image.java  ImgProject.java  Project.java  Tag.java  User.java
orangeJuice/src/main/java/portifolioOrange/com/example/orangeJuice/domain/exception/: ImageNotFoundException.java  ImgProjectNotFoundException.java  ProjectNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
orangeJuice/src/main/java/portifolioOrange/com/example/orangeJuice/domain/repository/: ImageRepository.java  ImgProjectRepository.java  ImgRepository.java  (+3 more)
orangeJuice/src/main/java/portifolioOrange/com/example/orangeJuice/runner/: TagDataLoader.java
orangeJuice/src/main/resources/: application.properties
orangeJuice/src/test/java/portifolioOrange/com/example/orangeJuice/: OrangeJuiceApplicationTests.java
(+43 files in other folders)
